# Lanalytics

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  readme.html  sonar-project.properties
analy_common/: .gitignore  pom.xml
analy_common/src/main/java/com/ai/analy/cache/: ICache.java
analy_common/src/main/java/com/ai/analy/cache/impl/: RedisCache.java  RedisCacheClient.java  RedisDowntime.java
analy_common/src/main/java/com/ai/analy/cache/util/: JSONValidator.java  SerializeUtil.java
analy_common/src/main/java/com/ai/analy/config/: ConfigException.java  ConfigurationCenter.java  ConfigurationWatcher.java
analy_common/src/main/java/com/ai/analy/constants/: Constants.java
analy_common/src/main/java/com/ai/analy/service/interfaces/: AbnormalGdsService.java  AdService.java  FlowMapService.java  FlowService.java  GoodsAnalyService.java  IGoodsRankService.java  IRecommendGoodsService.java  PromService.java  SearchRankingService.java  SystemConfigService.java  TradeService.java  UrlDefinitionService.java  VisitorStructureService.java
analy_common/src/main/java/com/ai/analy/vo/: BaseVo.java
analy_common/src/main/java/com/ai/analy/vo/ad/: AdIndexDateSumVo.java  AdIndexOverviewVo.java  AdIndexTrendVo.java  AdInfoVo.java
analy_common/src/main/java/com/ai/analy/vo/comm/: AreaInfoVo.java  ExcelDataVo.java  MenuDisplayVO.java  PageBean.java  PageInfoVo.java  PlaceInfoVo.java  QueryParamsVo.java  ShopInfoVo.java  SiteInfoVo.java  StaffInfoVo.java  TemplateInfoVo.java  UrlDefinition.java
analy_common/src/main/java/com/ai/analy/vo/flow/: FlowDateInterpretVo.java  FlowDirectionVo.java  FlowExitPageVo.java  FlowMapOverviewVo.java  FlowMapRefDomainVo.java  FlowMapVo.java  FlowMonthSumVo.java  FlowNextVo.java  FlowOverviewVo.java  FlowSourceOrderVo.java  FlowSourceVo.java  FlowTrendVo.java  VisitorDataInterpretVo.java
analy_common/src/main/java/com/ai/analy/vo/goods/: AbnormalGdsCountVo.java  AbnormalGdsVo.java  ComplaintGdsVo.java  GdsBrandVo.java  GdsCatAnalyVo.java  GdsCatBrandVo.java  GdsCategoryVo.java  GdsRankVo.java  GdsSaleTrendVo.java  GoodsOverviewVo.java  ReturnGdsVo.java
analy_common/src/main/java/com/ai/analy/vo/prom/: PromIndexDateSumVo.java  PromIndexOverviewVo.java  PromIndexTrendVo.java  PromInfoVo.java  PromTypeVo.java
analy_httpsv/: pom.xml
analy_service/: .myumldata  pom.xml
analy_service/src/main/java/com/ai/analy/: DubboServiceStart.java
analy_service/src/main/java/com/ai/analy/dao/: BaseDao.java
analy_service/src/main/java/com/ai/analy/utils/: CacheUtil.java  CommonUtils.java  DataConvertUtil.java  DateUtils.java  PaasContextHolder.java
analy_service/src/main/resources/: analyServiceContext.xml  log4j.xml  zkConf.properties
analy_service/src/main/resources/datasource/: jdbc.properties
analy_service/src/main/resources/dubbo/: dubbo-provider-config.xml  dubbo-service-provider.xml
analy_service/src/main/resources/services/: mybatis-config.xml  service-beans.xml
analy_service/src/test/resources/test_data/: testRecommendGoodsPaging.txt
analy_web/: .gitignore  pom.xml
analy_web/src/main/java/com/ai/analy/system/: AppBaseController.java
analy_web/src/main/resources/: applicationContext.xml  commonService.xml  log4j.xml  macros.vm  zkConf.properties
analy_web/src/main/resources/dubbo/: dubbo-consumer-config.xml  dubbo-service-consumer.xml
analy_web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  toolbox.xml  web.xml
analy_web/src/main/webapp/WEB-INF/velocity/: sys_layout.vm
analy_web/src/main/webapp/WEB-INF/velocity/busi/adanaly/: adbasic.vm  adindex.vm  adindexoverview.vm  adindexparamsbar.vm  adindextrend.vm  adindextrendtable.vm  adsearchlist.vm  adtable.vm  placeoptions.vm  templateoptions.vm
analy_web/src/main/webapp/WEB-INF/velocity/busi/common/: paramsbar.vm
analy_web/src/main/webapp/WEB-INF/velocity/busi/error/: 404.vm  500.vm
analy_web/src/main/webapp/WEB-INF/velocity/busi/flowanaly/: flowbasic.vm  flowmap.vm  flowsearch.vm  flowstructure.vm
analy_web/src/main/webapp/WEB-INF/velocity/busi/goodsanaly/: goodsabnormal.vm  goodsbasic.vm  goodsclassify.vm  goodsdetail.vm
analy_web/src/main/webapp/WEB-INF/velocity/busi/largescreen/: largescreen8.vm  largescreen9.vm  layout.vm
analy_web/src/main/webapp/WEB-INF/velocity/busi/operationanaly/: operationbasic.vm
analy_web/src/main/webapp/WEB-INF/velocity/busi/promanaly/: prombasic.vm  promgdsindexdetail.vm  promgdsindextable.vm  promgdstable.vm  promindex.vm  promindexdatecomp.vm  promindexoverview.vm  promindexparamsbar.vm  promindextrend.vm  promsearchlist.vm  promtable.vm
analy_web/src/main/webapp/WEB-INF/velocity/busi/sys/: index.vm  noauth.vm  sessionout.vm  urlconfig.vm
analy_web/src/main/webapp/WEB-INF/velocity/busi/tradeanaly/: chnlAnalyInit.vm  tradeAnalyInit.vm
analy_web/src/main/webapp/WEB-INF/velocity/sys/: main_header.vm  main_menu.vm  main_menu_test.vm  sys_header.vm  sys_param.vm
analy_web/src/main/webapp/css/: global.css  sidebbar.css
analy_web/src/main/webapp/html/: monitor-test.html
analy_web/src/main/webapp/js/: ajax.js  menu.js  pager.js
analy_web/src/main/webapp/js-busi/adanaly/: adindex.js  adindextrend.js  adsearchlist.js
analy_web/src/main/webapp/js-busi/flowanaly/: flowbasic.js  flowline.js  flowmap.js  flowsearch.js  flowstructure.js
analy_web/src/main/webapp/js-busi/goodsanaly/: goodsabnormal.js  goodsbasic.js  goodsclassify.js  goodsdetail.js
analy_web/src/main/webapp/js-busi/operationanaly/: flowline.js  operationbasic.js
analy_web/src/main/webapp/js-busi/promanaly/: gdsindextrend.js  promindex.js  promindextrend.js  promsearchlist.js
analy_web/src/main/webapp/js-busi/system/: urlconfig.js  user-log.js
analy_web/src/main/webapp/js-busi/tradeanaly/: chnlanaly.js  tradeanaly.js
analy_web/src/main/webapp/js/bootstrap/js/: bootstrap-datetimepicker.min.js
analy_web/src/main/webapp/largescreen/css/: bootstrap.css  screenStyle.css  style.css
analy_web/src/main/webapp/largescreen/iconfont/: iconfont.css  iconfont.eot
analy_web/src/main/webapp/largescreen/js/: largescreen8.js  largescreen9.js
(+138 files in other folders)
