# must be unique in a given SonarQube instance
#sonar.projectKey=xhs-aip-services
sonar.projectKey=xhs-analytics-webapp
# this is the name displayed in the SonarQube UI
#sonar.projectName=xhs-aip-services
sonar.projectName=xhs-analytics-webapp
sonar.projectVersion=1.0
sonar.projectDescription=\u884c\u4e3a\u5206\u6790
# Path is relative to the sonar-project.properties file. Replace "/" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=analy_common/src/main/java,analy_httpsv/src/main/java,analy_service/src/main/java,analy_service/src/main/resources,analy_web/src/main/java,analy_web/src/main/resources,analy_web/src/main/webapp/css,analy_web/src/main/webapp/js-busi,analy_web/src/main/webapp/largescreen,analy_web/src/main/webapp/WEB-INF,analy-scripts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8