#mysql driver config
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://132.37.2.232:39306/ecp_tongji_woego
jdbc.url=jdbc:mysql://192.168.5.12:39306/tongji_ecp
jdbc.username=ecp_stat
jdbc.password=r9CiIeh85Y7U
jdbc.maxActive=10
jdbc.maxIdle=0
jdbc.maxWait=10
jdbc.defaultAutoCommit=true


#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@132.37.5.193:8899:TSTDB1
#jdbc.username=buildpdev
#jdbc.password=buildpdev
#jdbc.maxActive=10
#jdbc.maxIdle=0
#jdbc.maxWait=10
#jdbc.defaultAutoCommit=true
#rrdtool.path=/Volumes/Authoring/sources/perfdata
#output.path=/Volumes/Authoring/sources/woego-monitor/out/artifacts/resources/xml
#rrdtool.path=/opt/freeware/nagios-cn-3.2.0/share/perfdata
#output.path=/uniiof/users/nagios/applications/woego_monitor/resources/xml