com.ai.auth.login.config=admin:admin
##人卫智慧服务商城 URL配置
/com/ai/analy/gds/urlconf_100 {"gdsImgUrl":"http://image.pmph.com/imageServer/image/","gdsUrl":"http://www.pmphmall.com/gdsdetail/"}
##人卫积分商城  URL配置
/com/ai/analy/gds/urlconf_101 {"gdsImgUrl"\:"http\://image.pmph.com/imageServer/image/","gdsUrl"\:"http\://jifen.pmphmall.com/gdspointdetail/"}
#analy cache conf
#/com/ai/analy/cache/conf {"hosts":"132.37.2.203:16382","masterName":"wa","timeOut":"20000","maxActive":"100","maxIdle":"100","maxWait":"1000","testOnBorrow":"false","testOnReturn":"true","dbIndex":"0","twemproxy":"true"}
/com/ai/analy/cache/conf {"hosts":"192.168.5.12:16379,192.168.5.13:16379","masterName":"wa","timeOut":"20000","maxActive":"100","maxIdle":"100","maxWait":"1000","testOnBorrow":"false","testOnReturn":"true","dbIndex":"0","twemproxy":"true"}

