com.ai.auth.login.config=admin\:admin

#analy cache conf
#/com/ai/analy/cache/conf {"hosts":"132.37.2.203:16382","masterName":"wa","timeOut":"20000","maxActive":"100","maxIdle":"100","maxWait":"1000","testOnBorrow":"false","testOnReturn":"true","dbIndex":"0","twemproxy":"true"}
